today-wpf/main/MasterWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="today_wpf.main.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pages="clr-namespace:today_wpf.pages"
        mc:Ignorable="d"
        Title="MasterWindow" Height="616.667" Width="1056"> 
    <Controls:MetroContentControl>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="587" VerticalAlignment="Top" Width="127" Background="#FFD2D1D1">
                <Button Content="我的订阅" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button Content="黄历广场" HorizontalAlignment="Left" Margin="27,305,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="管理" HorizontalAlignment="Left" Margin="27,439,0,0" VerticalAlignment="Top" Width="75"/>
                <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="127" Source="/today-wpf;component/resource/head.jpg" Stretch="Fill"/>
            </Grid>
            <!--核心视图容器-->
            <Grid Name="container" HorizontalAlignment="Left" Height="587" Margin="127,0,0,0" VerticalAlignment="Top" Width="922" Background="#FFF9F9F9">
                <!--每日黄历页面-->
                <Pages:TodayPage></Pages:TodayPage>
                <Pages:DetailPage x:Name="detail_page" />
            </Grid>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
