today-wpf/main/NewMasterWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="today_wpf.main.NewMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pages="clr-namespace:today_wpf.pages"
    xmlns:Pages1="clr-namespace:today_wpf.Squre"
    mc:Ignorable="d"
        Title="MasterWindow" Height="640" Width="1000"  Closed="MetroWindow_Closed">
    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" Foreground="{x:Null}">
            <TabItem Header="黄历首页" Margin="221,2,-221,-2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Pages:TodayPage Margin="0,0,0,0" Grid.RowSpan="2" Loaded="TodayPage_Loaded"></Pages:TodayPage>
            </TabItem>

            <TabItem Header="我的订阅" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,4,-281,-4">
                <Grid Background="#FFD6D6D6" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="黄历广场" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,4,-339,-4">
                <Grid Background="#FFD6D6D6" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Pages1:SqurePage Loaded="SqurePage_Loaded" Margin="139,9,-831,-9" Width="692" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>