today-wpf/detail/Detail.xaml

<Controls:MetroWindow x:Class="today_wpf.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="TODAY" Height="671.999" Width="785.334" Background="#FFF8F9" WindowStartupLocation="CenterScreen" >
    <Grid HorizontalAlignment="Left" Height="642" Margin="-2,-1,-61.333,-193" VerticalAlignment="Top" Width="762">
        <Image HorizontalAlignment="Left" Height="136" Margin="19,59,0,0" VerticalAlignment="Top" Width="208" Source="E:\projects\today_wpf\today-wpf\resource\622896.jpg" RenderTransformOrigin="0.689,0.655">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="标题" HorizontalAlignment="Left" Margin="249,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.161,0.158" Height="36" Width="62" FontSize="20"/>
        <Label Content="作者" HorizontalAlignment="Left" Margin="249,145,0,0" VerticalAlignment="Top" Height="47" Width="66" FontSize="20"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="321,117,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="321,154,0,0" VerticalAlignment="Top" Height="28" Width="54"/>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="-60,263,-225,0" VerticalAlignment="Top" Width="1047" Background="Red"/>
        <Button Content="详情" HorizontalAlignment="Left" Margin="24,234,0,0" VerticalAlignment="Top" Width="75" Name="btn_detail" Click="btn_detail_Click"/>
        <Button Content="评论" HorizontalAlignment="Left" Margin="104,234,0,0" VerticalAlignment="Top" Width="75" Name="btn_comment" Click="btn_comment_Click"/>
    </Grid>
</Controls:MetroWindow>