today-wpf/custom/forget.xaml

<UserControl x:Class="today_wpf.custom.forget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:today_wpf.custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="10,19,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.804,0.506">
            <Border.Background>
                <ImageBrush ImageSource="/today-wpf;component/resource/logo.png"/>
            </Border.Background>
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="100,19,0,0" TextWrapping="Wrap" Text="随缘θ历" VerticalAlignment="Top" Width="159" FontFamily="Comic Sans MS" FontSize="36" Foreground="#FFF1EFEF" RenderTransformOrigin="0.663,0.484">
            <TextBox.CaretBrush>
                <ImageBrush/>
            </TextBox.CaretBrush>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="29" Margin="43,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" MinHeight="0" CaretBrush="#FFD3BFBF" Foreground="#FFF1E3E3"  FontSize="16" Background="#63FFFFFF">
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="6,94,0,0" VerticalAlignment="Top" Width="37" Background="#63FFFFFF">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
        </Border>
        <PasswordBox x:Name="userpassword" HorizontalAlignment="Left" Height="29" Margin="43,131,0,0" VerticalAlignment="Top" Width="233" MinHeight="0" CaretBrush="#FFD3BFBF" Foreground="#FFF1E3E3"  FontSize="16" Background="#63FFFFFF"/>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="29" Margin="6,131,0,0" VerticalAlignment="Top" Width="36" Background="#63FFFFFF">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <Border BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="/today-wpf;component/resource/1197100.png"/>
                </Border.Background>
                <Border.BorderBrush>
                    <ImageBrush/>
                </Border.BorderBrush>
            </Border>
        </Border>
        <PasswordBox x:Name="passwordConfirm" HorizontalAlignment="Left" Height="29" Margin="43,168,0,0"  VerticalAlignment="Top" Width="233" MinHeight="0" CaretBrush="#FFD3BFBF" Foreground="#FFF1E3E3"  FontSize="16" Background="#63FFFFFF"/>
        <Button Content="修  改" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="266" Height="26" MinHeight="0" FontSize="9" Background="#FFF7160C" Foreground="White" FontWeight="Normal" Click="Button_Click"/>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="7,94,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ImageSource="/today-wpf;component/resource/account.png"/>
            </Border.Background>
        </Border>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="29" Margin="6,168,0,0" VerticalAlignment="Top" Width="36" Background="#63FFFFFF">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <Border BorderThickness="0">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/today-wpf;component/resource/1197100.png"/>
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush ImageSource="/today-wpf;component/resource/1197100.png"/>
                </Border.Background>
            </Border>
        </Border>
        <TextBox x:Name="signature" HorizontalAlignment="Left" Height="29" Margin="42,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" MinHeight="0" CaretBrush="#FFD3BFBF" Foreground="#FFF1E3E3"  FontSize="16" Background="#63FFFFFF">
            <TextBox.SelectionBrush>
                <ImageBrush/>
            </TextBox.SelectionBrush>
        </TextBox>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="5,203,0,0" VerticalAlignment="Top" Width="37" Background="#63FFFFFF">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="6,203,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ImageSource="/today-wpf;component/resource/account.png"/>
            </Border.Background>
        </Border>

    </Grid>
</UserControl>
