today-wpf/custom/userInfo.xaml

<UserControl x:Class="today_wpf.custom.userInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:today_wpf.custom"
             mc:Ignorable="d" Height="297.848" Width="702.898">
    <Grid>
        <Image Name="head" HorizontalAlignment="Left" Height="216" Margin="10,42,0,0" VerticalAlignment="Top" Width="216" Source="/today-wpf;component/resource/head.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/today-wpf;component/resource/head.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Name ="userName" Content="啦啦啦啦啦" HorizontalAlignment="Left" Margin="247,42,0,0" VerticalAlignment="Top" Height="34" Width="127" FontSize="20" Foreground="#FFF3F3F3"/>
        <Border BorderBrush="#FF8D8B8B" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="231,87,0,0" VerticalAlignment="Top" Width="453" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Name="createCount" Content="2" HorizontalAlignment="Left" Margin="258,98,0,0" VerticalAlignment="Top" Height="38" Width="45" FontSize="24" Foreground="#FFF7F5F5"/>
        <Border BorderBrush="#FFC7C2C2" BorderThickness="1" HorizontalAlignment="Left" Height="82" Margin="315,90,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.567"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="创建" HorizontalAlignment="Left" Margin="247,136,0,0" VerticalAlignment="Top" Height="32" Width="56" FontSize="20" Foreground="#FFF7F5F5"/>
        <Border BorderBrush="#FFC7C2C2" BorderThickness="1" HorizontalAlignment="Left" Height="82" Margin="417,88,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5"
>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.567"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label  Name="dCount" Content="8" HorizontalAlignment="Left" Margin="354,98,0,0" VerticalAlignment="Top" Height="38" Width="45" FontSize="24" Foreground="#FFF7F5F5"/>
        <Label Content="订阅" HorizontalAlignment="Left" Margin="343,136,0,0" VerticalAlignment="Top" Height="32" Width="56" FontSize="20" Foreground="#FFF7F5F5"/>
        <Label Content="8" HorizontalAlignment="Left" Margin="454,98,0,0" VerticalAlignment="Top" Height="38" Width="45" FontSize="24" Foreground="#FFF7F5F5"/>
        <Label Content="点赞" HorizontalAlignment="Left" Margin="443,136,0,0" VerticalAlignment="Top" Height="32" Width="56" FontSize="20" Foreground="#FFF7F5F5"/>
        <Label Content="个人介绍" HorizontalAlignment="Left" Margin="247,210,0,0" VerticalAlignment="Top" Height="28" Width="72" FontSize="14" Foreground="#FFF7F5F5"/>
        <Label Name ="signature" Content="暂时没有介绍" HorizontalAlignment="Left" Margin="327,210,0,0" VerticalAlignment="Top" Height="28" Width="172" FontSize="14" Foreground="#FFF7F5F5"/>
        <Button  BorderThickness="0" Background="#FFB4544A" Name="btnLogin" Content="编辑个人信息" Foreground="White"  HorizontalAlignment="Left" Margin="573,50,0,0" VerticalAlignment="Top" Width="105" FontSize="11" RenderTransformOrigin="0.489,1.234" Click="Button_Click" Height="26" FontFamily="Nirmala UI">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#dd1144 "/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0B73BD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
