today-wpf/custom/userInfo.xaml

<UserControl x:Class="today_wpf.custom.userInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:today_wpf.custom"
             mc:Ignorable="d" Height="406.848" Width="327.898">
    <Grid Margin="0,0,0,-12">
        <Border BorderBrush="#FFF8F9" BorderThickness="1" HorizontalAlignment="Left" Height="89" Margin="117,32,0,0" VerticalAlignment="Top" Width="89" CornerRadius="100">
            <Border.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <ImageDrawing ImageSource="/today-wpf;component/resource/head.jpg" Rect="100,200,110,100"></ImageDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Border.Background>
        </Border>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="27" Margin="77,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" MaxLength="14" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Name="txtUserName_c" HorizontalAlignment="Left" Height="27" Margin="77,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" MaxLength="14" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="140,142,0,0" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.103,0.13" Width="41" Height="24"/>
        <TextBox x:Name="txtUserName_c_Copy" HorizontalAlignment="Left" Height="27" Margin="77,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" MaxLength="14" TextChanged="TextBox_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  BorderThickness="0" Background="#FFE32613" Name="btnLogin" Content="退出登录" Foreground="White"  HorizontalAlignment="Left" Margin="77,351,0,0" VerticalAlignment="Top" Width="169" FontSize="16" RenderTransformOrigin="0.489,1.234" Click="Button_Click" Height="26" FontFamily="Nirmala UI">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#dd1144 "/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0B73BD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
