today-wpf/pages/CommentItem.xaml

<UserControl x:Class="today_wpf.pages.CommentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:today_wpf.pages"
             mc:Ignorable="d" Height="140" Width="485.695"  >
    <Grid Margin="0,0,0,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="tv_name"  HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="158" Height="27" RenderTransformOrigin="0.926,0.596" Content="奥特曼" Background="{x:Null}"/>
        <Label x:Name="tv_data" Content="2018-01-01" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="25" Width="77"/>
        <Label x:Name="tv_content" Content="今天天气不错" HorizontalAlignment="Left" Margin="50,0.667,0,-14.333" VerticalAlignment="Top" Height="53" Width="426" Background="{x:Null}" Grid.RowSpan="4" Grid.Row="1"/>
        <Image x:Name="img_avatar" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Source="/today-wpf;component/resource/622896.jpg" Stretch="Fill" Cursor="No" RenderTransformOrigin="0.2,-0.147"/>
    </Grid>
</UserControl>
