today-wpf/pages/TodayPage.xaml

<UserControl x:Class="today_wpf.pages.TodayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:today_wpf.pages"
             mc:Ignorable="d" Height="530" Width="810">
    <Grid Margin="0,0,0,-34" Height="530">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="530" Grid.Row="1" VerticalAlignment="Top" Width="422">
            <Image x:Name="imageLabel" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="421" Source="/today-wpf;component/resource/622896.jpg" Stretch="Fill"/>
            <Grid HorizontalAlignment="Left" Height="110" Margin="0,420,0,0" VerticalAlignment="Top" Width="421" Background="#FF197FAB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLabel" Content="---尚无订阅---" HorizontalAlignment="Center" Margin="108,0,60,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="192" FontWeight="Medium" RenderTransformOrigin="0.578,0.568"/>
                <Label x:Name="dateLabel" Content="前往广场看看吧！" HorizontalAlignment="Left" Margin="133,41,0,0" VerticalAlignment="Top" Foreground="#FFFEFEFE" FontSize="16" Height="34" Width="142"/>
                <Button x:Name="leftButton" Content="&lt;" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="26" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Click="leftButton_Click"/>
                <Button x:Name="rightButton" Content="&gt;" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="26" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="16" Grid.Column="1" Click="rightButton_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="498" Margin="421,0,-384,0" VerticalAlignment="Top" Width="385" Background="#FFFFFEFE">
                <ListView x:Name="GoodList" HorizontalAlignment="Left" Height="125" Margin="17,81,0,0" VerticalAlignment="Top" Width="352" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Rectangle Fill="#FFF03623" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="398" RadiusX="5" Margin="0,0,-13,0"/>
                <Label Content="Today" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="155" FontSize="24" FontFamily="Impact" FontWeight="{DynamicResource {x:Static SystemFonts.IconFontWeightKey}}" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.904,1.699"/>
                <Label Content="宜" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="24"/>
                <Rectangle Fill="#FF7AF33D" HorizontalAlignment="Left" Height="18" Margin="17,58,0,0" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                <Label Content="不宜" HorizontalAlignment="Left" Margin="27,213,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="51"/>
                <Rectangle Fill="#FFF51A1A" HorizontalAlignment="Left" Height="18" Margin="17,218,0,0" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                <ListView x:Name="BadList" HorizontalAlignment="Left" Height="124" Margin="17,242,0,0" VerticalAlignment="Top" Width="352" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>

                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="提示" HorizontalAlignment="Left" Margin="27,371,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="51"/>
                <Rectangle Fill="#FFFEEE00" HorizontalAlignment="Left" Height="18" Margin="17,373,0,0" RadiusX="5" Stroke="Black" VerticalAlignment="Top" Width="5"/>
                <ListBox x:Name="ItemList" HorizontalAlignment="Left" Height="82" Margin="17,400,0,0" VerticalAlignment="Top" Width="352"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
